<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Lwandile-Jaison-Kunene">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      margin: auto;
      padding: 0;
    }

    form {
      width: 50%;
      border: solid #969696;
      margin-right: auto;
      margin-left: auto;
      padding: 5px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
      color: aqua;
      font-family: arial;
    }

    a {
      text-decoration: none;
      color: aqua;
    }

    p {
      font-size: 25px;
      letter-spacing: 0.5px;
      margin-bottom: 0px;
    }

    div {
      width: 90%;
      height: auto;
      padding: 2px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 200px 1fr;
    }

    .row-div-1 {
      width: 100%;
      height: 40px;
      padding: 0px;
      display: grid;
      grid-template-columns: 72px 1fr;
      align-items: center;
      gap: 10px;
    }

    .row-div-2 {
      width: 100%;
      height: 40px;
      padding: 2px;
      display: grid;
      grid-template-columns: 118px 1fr;
      align-items: center;
      gap: 8px;
    }

    .row-div-3 {
      width: 100%;
      height: 40px;
      padding: 2px;
      display: grid;
      grid-template-columns: 205px 1fr;
      align-items: center;
    }

    .row-div-4 {
      width: 100%;
      height: 40px;
      padding: 2px;
      display: grid;
      grid-template-columns: 155px 1fr;
      align-items: center;
      gap: 5px;
    }

    .row-div-5 {
      width: 100%;
      height: 40px;
      padding: 2px;
      display: grid;
      grid-template-columns: 190px 1fr;
      align-items: center;
      gap: 5px;
    }

    label {
      display: inline;
      margin-top: 3px;
      font-size: 23px;
    }

    input,
    select {
      border: none;
      outline: none;
      font-size: 15px;
      color: grey;
      width: 100%;
      padding: 0px;
      box-sizing: border-box;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
      -webkit-text-fill-color: #000000;
      transition: background-color 5000s ease-in-out 0s;
    }

    .label-div {
      /* height: 30px; */
    }

    .input-div {
      z-index: 100;
      border: 1px solid grey;
      height: 30px;
      min-width: 98%;
    }

    .submit-button {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 30px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .no {
      width: 60%;
      color: aqua;
      font-family: arial;
      font-size: 40px;
      font-weight: bold;
      margin-top: 0;
    }

    button {
      background-color: aqua;
      width: 180px;
      height: 50px;
      font-size: 40px;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      margin-right: -50px;
    }

    /* Dont keep the the desktop grid layout active on mobile */
    @media (max-width: 1024px) {

      form {
        width: 80%;
      }

      label {
        font-size: 1.3rem;
      }

      p {
        font-size: 1.2rem;
        flex-wrap: wrap;
      }

      input,
      select {

        font-size: 12px;
      }

      button {
        width: 35%;
        font-size: 30px;
      }

      .no {
        width: 70%;
        font-size: 25px;
      }
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }

      form {
        width: 80%;
      }

      div {
        width: 100%;
        height: 30px;
        display: grid;
        grid-template-columns: 215px 1fr;
      }

      h1 {
        font-size: 2rem;
      }

      .row-div-1 {
        width: 100%;
        grid-template-columns: 58px 1fr;
        gap: 10px;
      }

      .row-div-2 {
        width: 100%;
        grid-template-columns: 95px 1fr;
      }

      .row-div-3 {
        width: 100%;
        grid-template-columns: 160px 1fr;
      }

      .row-div-4 {
        width: 100%;
        grid-template-columns: 120px 1fr;
      }

      .row-div-5 {
        width: 100%;
        grid-template-columns: 150px 1fr;
      }

      .input {
        width: 75%;
      }

      label {
        font-size: 1.1rem;
      }

      p {
        flex-wrap: wrap;
      }

      button {
        width: 70px;
        height: 20px;
        font-size: 15px;
        margin-right: 0px;
      }

      .no {
        font-size: 15px;
      }
    }

    @media (max-width: 360px) {

      form {
        width: 100%;
      }

      p {
        flex-wrap: wrap;
        font-size: 15px;
        margin-top: 20px;
      }

      .row-div-1,
      .row-div-2,
      .row-div-3,
      .row-div-4,
      .row-div-5 {
        display: block;
        margin-bottom: 60px;
      }

      .label-div,
      .input-div {
        width: 100%;
      }

      label {
        font-size: 15px;
        display: block;
        margin: 0 0 4px 0;
        line-height: 1.2;
      }

      .input,
      select {
        display: block;
        width: 100%;
        margin: 0;
        font-size: 13px;
      }

      button {
        width: 60px;
        height: 20px;
        font-size: 10px;
        text-align: center;
      }

      .no {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <form action="https://api.web3forms.com/submit" method="POST">

    <h1><a href="index.html">APPLICATION FORM</a></h1>

    <!-- Two-column from layout using Css Grid -->

    <div class="row-div-1">
      <div class="label-div"><label for="name">NAME:</label></div>
      <input type="hidden" name="access_key" value="4b5c21d1-42e8-40e4-874e-9b9e85c1f5e3">
      <div class="input-div"><input type="text" name="name" id="name" required></div>
    </div>

    <div class="row-div-2">
      <div class="label-div"><label for="surname">SURNAME:</label></div>
      <div class="input-div"><input type="text" name="surname" id="surname" required></div>
    </div>


    <div class="row-div-3">
      <div class="label-div"><label for="course">COURSE/SERVICE:</label></div>
      <div class="input-div">
        <select name="course" id="course" required>
          <option>Refrigeration</option>
          <option>TV repairs</option>
          <option>Computer Reapairs</option>
          <option>Cellphone Rapairs</option>
          <option>Microsoft Word</option>
          <option>Microsoft Powerpoint</option>
          <option>Microsoft Excel</option>
          <option>Microsoft Publisher</option>
          <option>Graphic Design</option>
          <option>Fashion Design</option>
          <option>Beauty Design</option>
        </select>
      </div>
    </div>

    <div class="row-div-4">
      <div class="label-div"> <label for="tel">CONTACT NO:</label></div>
      <div class="input-div"><input type="tel" name="phone" id="tel" placeholder="e.g. 0712345678" required></div>
    </div>

    <div class="row-div-5">
      <div class="label-div"><label for="email">EMAIL ADDRESS:</label></div>
      <div class="input-div"><input type="email" name="name" id="email" required></div>
    </div>
    <p>Welcome to Kast College, Skills training and Service.
      We encourage you to fill correctly your details into this for and
      submit the form. Within a short period one of our agents will contact
      you, though: calls, emails, or whatsapp. ensure your details are correctly recorded.</p>

    <div class="submit-button">
      <p class="no">+2781 588 9857</p>
      <button>Send</button>
    </div>

  </form>
</body>

</html>